<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbduM | Sign In</title>
    <base href="https://abdu-moh.github.io/TechX/">
    <link rel="icon" href="Images/TechX_LOGO.png" />
    <link rel="stylesheet" href="Sign in page/style.css" />
    <script
      src="https://kit.fontawesome.com/ffc746c5a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <form action="Home/" target="_top">
        <button id="close" type="button" title="close button"
          ><i class="fa fa-xmark"></i
        ></button>
        <h1>Sign Up</h1>
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input
            id="username"
            type="text"
            placeholder="username"
            minlength="5"
            required
          />
        </div>
        <div class="input-box">
          <i class="fa fa-lock"></i>
          <input
            id="password"
            type="password"
            placeholder="password"
            minlength="8"
            required
          />
        </div>
        <div class="remember">
          <label><input id="cookieBtn" type="checkbox" /> Remember me</label>
          <button type="button" id="restoreCookie">Restore info</button><br />
        </div>
        <div class="forgot">
          <a href="#">Forgot password?</a>
        </div>
        <br />
        <button id="submitBtn" type="submit" class="btn">Sign Up</button>
        <div class="register-link">
          <p>Already a member? <a href="Sign in page/Log-in/">Log in</a></p>
        </div>
      </form>
    </div>

    <script src="Sign in page/script.js"></script>
    <script src="/TechX/script.js"></script>
  </body>
</html>
